[]
default = %{'pmb-3.0.0-{}-{}.tsv'.format(status, lang) for status in ('gold', 'silver') for lang in ('en', 'de', 'it', 'nl')}
# TODO train-dev-test splits

### DATA EXTRACTION ############################################################

[pmb-3.0.0-%{status}-%{lang}.parse.tags]
cond = %{status in ('gold', 'silver') and lang in ('en', 'de', 'it', 'nl')}
dep.cac_renumber = cac_renumber.py
recipe =
	set -e
	set -o pipefail
	find pmb-3.0.0-dx000/data/%{status} -name %{lang}.parse.tags | parallel tail +6 | python3 %{cac_renumber} > %{target}

### TOKEN NUMBERS ##############################################################

[%{name}.toknum]
dep.parse = %{name}.parse.tags
dep.parse2toknum = parse2toknum.py
deps = cac.py
recipe = python3 %{parse2toknum} < %{parse} > %{target}

### TOKENS ####################################################################

[%{name}.token]
dep.parse = %{name}.parse.tags
dep.parse2token = parse2token.py
deps = cac.py
recipe = python3 %{parse2token} < %{parse} > %{target}

### SEMTAGS ###################################################################

[%{name}.sem]
dep.parse = %{name}.parse.tags
dep.parse2sem = parse2sem.py
deps = cac.py
recipe = python3 %{parse2sem} < %{parse} > %{target}

### LEMMAS ####################################################################

[%{name}.lemma]
dep.parse = %{name}.parse.tags
dep.parse2lemma = parse2lemma.py
deps = cac.py
recipe = python3 %{parse2lemma} < %{parse} > %{target}

### WORDNET SENSES ############################################################

[%{name}.wordnet]
dep.parse = %{name}.parse.tags
dep.parse2wordnet = parse2wordnet.py
deps = cac.py
recipe = python3 %{parse2wordnet} < %{parse} > %{target}

### DEPENDENCIES ##############################################################

[%{name}.dep]
dep.parse = %{name}.parse.tags
dep.parse2dep = parse2dep.pl
deps = cac.pl cat.pl slashes.pl util.pl dir.pl
recipe = swipl -l %{parse2dep} -g main %{parse} > %{target}

### SUPERTAGS #################################################################

[%{name}.super]
dep.parse = %{name}.parse.tags
dep.parse2super = parse2super.py
deps = cac.py
recipe = python3 %{parse2super} < %{parse} > %{target}

### CONSTITUENTS ##############################################################

[%{name}.const]
dep.parse = %{name}.parse.tags
dep.parse2const = parse2const.py
deps = cac.py
recipe = python3 %{parse2const} < %{parse} > %{target}

### VERBNET SEMANTIC ROLES ####################################################

[%{name}.verbnet]
dep.parse = %{name}.parse.tags
dep.parse2verbnet = parse2verbnet.py
deps = cac.py
recipe = python3 %{parse2verbnet} < %{parse} > %{target}

### TSV OUTPUT ################################################################

# Where it all comes together.

[%{name}.tsv]
dep.toknum = %{name}.toknum
dep.token = %{name}.token
dep.sem = %{name}.sem
dep.lemma = %{name}.lemma
dep.wordnet = %{name}.wordnet
dep.dep = %{name}.dep
dep.super = %{name}.super
dep.const = %{name}.const
dep.verbnet = %{name}.verbnet
dep.blockpaste = blockpaste.py
deps = util.py
recipe = python3 %{blockpaste} %{toknum} %{token} %{sem} %{lemma} %{wordnet} %{dep} %{super} %{const} %{verbnet} > %{target}
